,name,game_classfy,title,max_popularity,avg_popularity
0,沈佳慧Z,颜值,每天都要开心嘻嘻嘻,32万,22万
1,杨怡是个小仙女,颜值,渡劫冲哇～加油加油加油,21万,20万
2,大帝LioN,魔兽争霸,魔兽争霸3~精彩视频~LioN大帝解说,7万,7万
3,渝万丶浮生,王者荣耀,只带粉：一个飞机无限上车,24万,22万
4,Cc有点皮R,和平精英,LOGO号1v4，五指新操作,16万,15万
5,依然是小依然,颜值,脸过敏了…素颜卑微仔,17万,15万
6,诺夏辅助,英雄联盟,诺夏：辅助排位教学,17万,17万
7,乜之之,颜值,难过时候请把音乐开到最大,14万,13万
8,米嘉Mika,音乐电台,录/电台;做你的猫/直播,13万,13万
9,CSGO解说伟伟,CS:GO,锤子：明早复盘比赛 晚上玩玩,26万,26万
10,葡萄ujuma,CS:GO,今天争取淑女一点,9万,4万
11,浅浅是只兔QvQ,一起看,浅浅?午夜刺激片场・你的宝藏女孩,12万,12万
12,NJ南浔酱,音乐电台,录/喜欢和感动都藏在声音里,11万,11万
13,叫我洁少,音乐电台,?你好！这里是安睡洁~,7万,7万
14,户外闯王,户外,丽江客栈：倩哥值班,11万,11万
15,小圈子丶呆宝丫,音乐,划水主播正在努力划水,11万,8万
16,王羽杉Barbieshy,二次元,恰完饭回家,13万,6万
17,PE歌x,逆战,我数1 2 3 木头人。,7万,5万
18,蜜茶Aimee,绝地求生,我什么亚子都雨女无瓜~~224234~,19万,14万
19,环斐丶蓝羽,王者荣耀,国服哪吒司马懿，带粉,7万,4万
20,刘喵喵喵丶,颜值,总有些惊奇的际遇 2165978,13万,9万
21,暴怒团丶海蛎,二次元,又是干丹丹的一天~,25万,12万
22,泡芙甜小心克洛伊,颜值,欢迎大家～乌克兰公主克洛伊,7万,4万
23,o不O,传奇,玩服首选【L单职业】打金万人服,6万,6万
24,准,户外,台程鹦 肚子I怎Nk,6万,3万
25,绿毛哟,刀塔自走棋,新手教学讲堂~,13万,13万
26,诶酱油,全境封锁,速通教官！做吸血套・,5万,3万
27,卧槽丶娃子,颜值,心理情感 解析师,6万,3万
28,VGQFFFF,绝地求生,心乱了，枪慢了,6万,6万
29,阿锟ya,王者荣耀,夜深了  练一下边路  ！,13万,13万
30,June林诗洋,DOTA2,好好打好好玩！,6万,6万
31,周公谨2016,绝地求生,啊啊啊哈哈！,11万,11万
32,九头身长腿佩佩,颜值横屏,等个只守护我的你,9万,9万
33,小肉球阿,颜值,爱笑的女孩运气不会太差~ 5587551,10万,8万
34,不二八卦,户外,直播：深夜斗鱼存粹走心八卦！！！,8万,7万
35,小榜一,王者荣耀,火箭上荣耀王者,4万,4万
36,渝万丶JF,反恐精英,全面教学+带房管排位――主播JF,6万,6万
37,我都想笑了,英雄联盟,？？？？？？ 3022003,6万,3万
38,开膛手阿君,王者荣耀,单排70星 孙悟空,10万,10万
39,小俊蜀黍,音乐,准备搬家开启新的旅程,4万,3万
40,糖七baby,二次元,【通宵直播中】性感女朋优,11万,8万
41,陡壁饥荒,即时战略,亿万僵尸，战役模式，真的来了！,6万,3万
42,冷冷137570,英雄联盟,[冷冷]：电一单排寡妇,1万,1万
43,炼乳Mayoi,二次元,今日限定的我?全糖不加冰,8万,4万
44,中憬珠宝569349,正能量,带你领略，珠宝翡翠玉石文化,6万,5万
45,小十七爱唱歌,户外,六盘水 被盘了,4万,4万
46,苏小狐丶,DOTA2,给狐酱酱的双头龙上个排名！！！,4万,3万
47,如如带魔鬼,颜值,肉肉的女孩她来啦～,5万,3万
48,半世丶恶名,天涯明月刀,丐帮鹏鹏：我变强了，也变秃了,4万,3万
49,微笑爱吃豆芽儿,明日之后,准备建个酒店,4万,4万
